<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/bootstrap.min.css" >


    <!-- Custom Css -->
    <!-- <link rel="stylesheet" href="./assets/style.css" type="text/css" /> -->
    <link rel="stylesheet" href="./assets/style.css" type="text/css" />

    <!-- Ionic icons -->
    <!-- <link href="assets/ionicons.min.css" rel="stylesheet"> -->
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href="./assets/fonts.css" rel="stylesheet">


    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>


    <title>CortexPlay | Publications</title>
  </head>

  <body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon ion-md-menu"></span>
    </button>
    <img src="images/logo.png" class="img-fluid nav-logo-mobile" alt="Company Logo" width="25%">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="container">
      	<img src="images/logo.png" class="img-fluid nav-logo-desktop" alt="Company Logo" width="15%">
        <ul class="navbar-nav ml-auto nav-right" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="index.html">Home <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href=publications.html>Publications <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="index.html#aboutus">About us<i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <!-- <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#project">project <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li> -->
          <!-- <li class="nav-item nav-custom-link btn btn-demo-small">
            <a class="nav-link" href="#call-to-action">Projects<i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li> -->
          <li class="nav-item nav-custom-link btn btn-demo-small">
            <a class="nav-link" href="index.html#projects">Projects<i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END  NAVBAR -->

  <!-- HERO -->
  <!-- <section id="hero" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)),url('images/cover.png'); 
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;">
    <center>
    <h1 style="font-size: 100px; color: rgb(16, 30, 61);padding: 200px 0px 0px 0px;"><b>Cortex</b>Play</h1>
    <p style="font-size: 30px; color: rgb(70, 2, 2);padding: 5px 0px 100px 5px;"><b>Games | Neuro | Research</b></p>   
    </center>
    <div class="container" >
      <div class="row" >
      </div>
      <br>

    </div>
  </section> -->
  <!-- E N D  H E R O -->

  <!-- E N D  M A R K E T I N G -->
   <div style="display: block;padding-right: 10%;">
      <img src="images/logo.png" class="img-fluid" alt="logoe" style="padding-top: 80px; float: right; width: 20%;">
  </div>
  <section id="section-left">
    <!-- <img src="images/logo.png" class="img-fluid" alt="logoe" style="padding-top: 80px; float: right;"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 content-box">
          <!-- <div class=""> -->
            <h2>Publications</h2>
            <span><hr></span>
            <ul style="list-style-type: square;font-size: 20px;">
              <li>Paranthaman, P. K., Bajaj, N., Solovey, N., & Jennings, D. (2021, August).
                Comparative evaluation of the EEG performance metrics and player ratings on the virtual reality games. 
                In 2021 IEEE conference on games (CoG) (pp. 1-8). IEEE. <a href="https://ieeexplore.ieee.org/abstract/document/9619043"> Link</a></li>
              <li>Paranthaman, P. K., Graham, S., & Bajaj, N. (2024).
                Assessing the effects of various gaming platforms on players’ affective states and workloads through electroencephalogram. 
                Electronics, 13(11), 2043. <a href="https://www.mdpi.com/2079-9292/13/11/2043"> Link</a></li>
              <li>LaMont, L., Fuller, G., Paranthaman, P. K., Poteat, T., Toprani, D., Xu, Q., & Bajaj, N. (2023, February).
                Towards prototyping single-modal and multimodal interactions in mixed reality games. In International Congress on Information and Communication Technology (pp. 655-666).
                Singapore: Springer Nature Singapore.. <a href="https://link.springer.com/chapter/10.1007/978-981-99-3091-3_54"> Link</a></li>
              <li>Paranthaman, P. K., Vallabhajosula, S., Giordano, A., Walton, S., Tuisa, O., & Bajaj, N. (2023). 
                User experience analysis in obstacle clearance tasks in virtual and mixed reality environments. In Intelligent Sustainable Systems: Selected Papers of WorldS4 2022, Volume 2 (pp. 675-686). 
                Singapore: Springer Nature Singapore. <a href="https://link.springer.com/chapter/10.1007/978-981-19-7663-6_64"> Link</a></li>
              <li>Jennings, D., Paranthaman, P. K., & Bajaj, N. (2023). 
                Conceptual design and early prototypes of a gamified virtual reality interview training application. In Intelligent Sustainable Systems: Selected Papers of WorldS4 2022, Volume 1 (pp. 93-104).
                Singapore: Springer Nature Singapore.<a href="https://link.springer.com/chapter/10.1007/978-981-19-7660-5_9"> Link</a></li>
              <li>Paranthaman, P. K., Fuller, G., & Bajaj, N. (2024, August).
                Holo Games: Investigating Game Mechanics and Player Experience Factors in Mixed Reality Platform.
                In 2024 IEEE Conference on Games (CoG) (pp. 1-4). IEEE. <a href="https://ieeexplore.ieee.org/abstract/document/10645543"> Link</a></li>
            </ul>
            <!-- <p>..<sub></sub> . <b>A</b> .<b>,</b>.</p> -->
            <!-- <font size=4> -->
            <!-- <ul>
              <li> &bull; स ∈ [𝟎, 𝟏]</li>
              <li> &bull; Asymmetric: स<sub>𝐴←𝐵</sub>   ≠  स<sub>𝐵←𝐴</sub></li>
            </ul> -->
          <!-- </font> -->
            <!-- <a href="#" class="btn btn-regular">See Details ...</a> -->
          <!-- </div> -->
        </div>
        <!-- <div class="col-md-3">
            <img src="images/logo.png" class="img-fluid" alt="logoe" style="padding-top: 80px;">
        </div> -->
      </div>
    </div>
  </section>
  <!-- E N D  M A R K E T I N G -->




  <!-- T E S T I M O N I A L S -->
  <!-- <section id="section-left">
    <div class="container">
      <div class="title-block">
        <h2>The Best Digital Agencies Recommend Our Software</h2>
        <p>Industry experts mention their experience using our software and the excellent results they have achieved</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="section-left-box">
            <div class="row personal-info">
              <div class="col-md-2 col-xs-2">
                <div class="profile-picture review-one"></div>
              </div>
              <div class="col-md-10 col-xs-10">
                <h6>Joshua M. Salas <span class="rating">5 <i class="icon ion-md-star"></i></span></h6>
                <small>section-right Intelligence | Author & Content Creator</small>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, tortor nec mattis feugiat, velit purus euismod odio, quis vulputate velit urna sit amet enim. Maecenas vulputate auctor ligula sed sollicitudin.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="section-left-box">
            <div class="row personal-info">
              <div class="col-md-2 col-xs-2">
                <div class="profile-picture review-one"></div>
              </div>
              <div class="col-md-10 col-xs-10">
                <h6>Michael Edwards <span class="rating">5 <i class="icon ion-md-star"></i></span></h6>
                <small>Seo Consultant | Author & Content Creator</small>
              </div>
            </div>
            <p>In euismod, metus ac elementum tincidunt, dui eros ullamcorper lorem, at euismod augue augue quis leo. Fusce non dui augue. In hac habitasse platea dictumst. Mauris quis lacinia mauris. Proin ut pretium quam. Nam at ex finibus.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- E N D  T E S T I M O N I A L S -->


  <!--  F O O T E R  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3" id="contacts">
          <h5>Contact us</h5>
          <p>We are happy to hear from you ..</p>
          <ul>
            <li><a href="mailto:pparanthaman@elon.edu" class="external-links">Pratheep K Paranthaman</a></li>
            <li><a href="mailto:nikesh.bajaj@qmul.ac.uk" class="external-links">Nikesh Bajaj</a></li>
            <!-- <li><a href="#">Developer API</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Video Tutorials</a></li> -->
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Links</h5>
          <ul>
            <li><a href="#">..</a></li>
            <a href="https://ieeexplore.ieee.org/abstract/document/9619043" target="_blank" class="external-links">Paper 1</a>
            <!-- <li><a href="#">Backlink Checker</a></li>
            <li><a href="#">Keyword Generator</a></li>
            <li><a href="#">Serp Checker</a></li>
            <li><a href="#">Site Audit</a></li> -->
          </ul>
        </div>
        <div class="col-md-3">
          <h5>..</h5>
          <ul>
            <li><a href="#">..</a></li>
            <!-- <li><a href="#">Top Google Searches</a></li>
            <li><a href="#">Avoid Google Penalties</a></li>
            <li><a href="#">White Hat SEO Tips</a></li>
            <li><a href="#">Google Trends</a></li> -->
          </ul>
        </div>
        <div class="col-md-3">
          <h5>..</h5>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, tortor nec mattis feugiat, velit purus euismod odio, quis vulputate velit urna.</p>
          <p><a href="mailto:sales@theseocompany.com" class="external-links">sales@theseocompany.com</a></p> -->
          <p>..</p>
        </div>
      </div>
      <div class="divider"></div>
      <!-- <div class="row">
        <div class="col-md-6 col-xs-12">
            <a href="#"><i class="icon ion-logo-facebook"></i></a>
            <a href="#"><i class="icon ion-logo-instagram"></i></a>
            <a href="#"><i class="icon ion-logo-twitter"></i></a>
            <a href="#"><i class="icon ion-logo-youtube"></i></a>
          </div>
          <div class="col-md-6 col-xs-12">
            <small>2018 &copy; All rights reserved. Made by <a href="http://templune.com/" target="blank" class="external-links">Templune</a></small>
          </div>
      </div> -->
      <!-- <small>this webpage is made by using template from <a href="https://www.behance.net/gallery/67279127/The-Seo-Company-Free-PSD-Template" target="blank"> templune</a></small> -->
      <!-- <small>2018 &copy; All rights reserved. Made by <a href="http://templune.com/" target="blank" class="external-links">Templune</a></small> -->
    </div>
  </footer>
  <!--  E N D  F O O T E R  -->
  <!-- <div style="width:3px;">
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=3QcvNwTRTDmToLQgcjpLdgcavjjRk1Ov6veDzYhnNXk'></script>
  </div> -->

    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
  </body>
</html>
